{
	"image": "mcr.microsoft.com/vscode/devcontainers/python:3",
	"features": {
		"github-cli": "latest",
		"joshspicer/myfeatures/helloworld": {
			"greeting": "Howdy"
		},
		"devcontainers/features/go": "latest",
		"devcontainers/features/docker-in-docker": "latest"
	},
	"customizations": {
		"codespaces": {
			"repositories": {
				"joshspicer/myfeatures": {
					"permissions": {
						"contents": "read"
					}
				},
				"devcontainers/features": {
					"permissions": {
						"contents": "read"
					}
				}
			}
		},
	},
	"hostRequirements": {
		"storage": "32gb",
		"memory": "8gb"
	},
	"settings": {
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true
	},
	"extensions": [
		"mads-hartmann.bash-ide-vscode",
		"GitHub.copilot",
	],
	// "remoteUser": "vscode",
	"containerEnv": {
		"MY_CONTAINER_ENV": "hehe"
	},
	"portsAttributes": {
		"5000": {
			"label": "MyPythonServer",
			"onAutoForward": "notify"
		},
	},
	"postStartCommand": "python -m http.server 5000"
}